# interface-test-a

./: pom.xml
src/main/java/com/cnstar/interfacetesta/: InterfaceTestAApplication.java
src/main/java/com/cnstar/interfacetesta/test/: BaseTest.java
src/main/java/com/cnstar/interfacetesta/test/annotation/: Mock.java  Mocks.java
src/main/java/com/cnstar/interfacetesta/util/: MockClient.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/cnstar/interfacetesta/http/: HttpTest.java
